server.port=8090

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=girson1994
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
#hibernate.show_sql= true

spring.profile=local
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
