<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="ISO-8859-1">
		<title>Index</title>
		<script type="text/javascript" src="angular.js"></script>
		<script type="text/javascript">
			var app = angular.module("myApp", []);
			app.controller("myCtrl", function($scope , $http) {
				refreshData();
		
				function refreshData(){
					$http({
						method: 'GET',
						url:'http://localhost:8090/employee/'
							}).success(function(data)
								{
							
								$scope.empList = data;
							
								});
				}
				$scope.employee = {
						id : 0,
						name : "Girjesh",
						salary: 1000
							};
				$scope.add=function(){
					$http({
						method: 'POST',
						url:'http://localhost:8090/employee/add/'+$scope.employee.id+'/'+$scope.employee.name+'/'+$scope.employee.salary
						}).success(function(data){
							alert("Employee Added");
							refreshData();
							}).error(function(){
								alert("Error");
								});
					}
				$scope.remove=function(id){
					$http({
						method: 'DELETE',
						url:'http://localhost:8090/employee/delete/'+id
						}).success(function(){
							alert('Employee Deleted');
							refreshData();
							});
				}
			});
		</script>
	</head>
	<body ng-controller="myCtrl">
	<h1>Employee List</h1>
		<table border="">
			<thead>
				<tr>
					<th>Employee Id</th>
					<th>Employee Name</th>
					<th>Employee Salary</th>
					<th>Action</th>
				</tr>
			</thead>
			
			<tr ng-repeat="c in empList">
				<td>{{c.id}}</td>
				<td>{{c.name}}</td>
				<td>{{c.salary}}</td>
				<td><button ng-click="remove(c.id)">Remove</button></td>
			</tr>
		</table>
		
		<h1>Add Employee</h1>
		<table>
			<tr>
				<td>Employee Id:</td>
				<td><input type="text" ng-model="employee.id"/></td>
			</tr>
			
			<tr>
				<td>Employee Name:</td>
				<td><input type="text" ng-model="employee.name"/></td>
			</tr>
			
			<tr>
				<td>Employee Salary:</td>
				<td><input type="text" ng-model="employee.salary"/></td>
			</tr>
			
			<tr>
				<td><button type="submit" ng-click="add()">Add</button></td>
			</tr>
			
		</table>
		
	</body>
</html>