<html>
     <head>
        <script src="angular.js"></script>
        <script src = "assign1.js"></script>
    </head>
    
    <body ng-app="myApp">
        <div ng-controller="myCtrl">
            <input type="number" ng-model="rate" />
            <input type="number" ng-model="principle" />
            <input type="number" ng-model="duration" />
            {{compute()}};
            <button name="calc" ng-click="compute()">click me</button>
            
        </div>
    </body>
</html>