<html>
    <head>
        <script src="angular.js"> </script>
        <script src = "fourth.js"></script>    
    </head>
    
    <body ng-app="myApp">
        <div ng-controller="myCtrl">
            
            <table border=1 cellpadding=8 cellspacing=2>
            <tr>
                <td>Product Name</td>
                <td>Product Cost</td>
                <td>Description</td>
                <td>Category</td>
                <td>Icon</td>
                <td>Expiry Date</td>
            </tr>
            <tr ng-repeat="x in products |pagination:[currentRecord, recordLimit]" >
                
                <td><span ng-bind="x.productName | uppercase"></span></td>
                <td>{{x.productCost | currency:"Rs:"}}</td>
                <td>{{x.description | lowercase}}</td>
                <td>{{x.category}}</td>
                <td><img ng-src={{x.icon}} width="50px" height="50px" /></td>
                <td>{{getExpiryDate(x.expiryDate) | date:"dd-MMMM-yyyy"}} </td>
                <td ng-model=index value="$index">{{$index}}</td>
            </tr>
                
            <tr>
                <td><button ng-click="next()">Next</button></td>
                <td><button ng-click="prev()">Previous</button></td>
            </tr>
        </table>
        
        </div>
    </body>
</html>