<html>
    <head>
        <script src="angular.js"> </script>
        <script>
            var app = angular.module("MyApp",[])
            app.controller("MyCtrl", function($scope, $http){
                $scope.listProducts=function(){
                    $http.get("productdata.json")
                        .success(function(data){
                        $scope.products=data;
                    })
                    .error(function(){
                        alert("No Data Found");
                    })
                };
                $scope.getExpiryDate=function(input){
                    var now=new Date();
                    return now.setDate(now.getDate()+parseInt(input));
                }
            });
        </script>    
    </head>
    
    <body ng-app="MyApp">
        <div ng-controller="MyCtrl">
            <button ng-click="listProducts()">Load Data</button>
            
            <table>
                <tr>
                    <td>Name</td>
                    <td>Category</td>
                    <td>Price</td>
                    <td>Expiry</td>
                </tr>
                <tr ng-repeat="product in products">
                    <td>{{product.name}}</td>
                    <td>{{product.category}}</td>
                    <td>{{product.price}}</td>
                    <td>{{getExpiryDate(product.expiry) | date:"dd-MMM-yyyy"}}</td>
                </tr>
            </table>
        
        </div>
    </body>
</html>