<html>
    <head>
        <script src="angular.js"> </script>    
    </head>
    
    <body ng-app="MyApp">
       
            <p>Original word <input type="text" ng-model="data" /></p>
            <p>New Word {{data | reverse}} </p>
            <script>
                var app = angular.module("MyApp",[]);
                app.filter("reverse", function(){
                    return function(input){
                        var result="";
                        
                        for(var count=0;count<input.length;count++){
                            if(count=0){
                                result=(input.charAt(count)).toUpperCase+result;
                            }else{
                                result=input.charAt(count)+result;
                            }
                        }
                        /*
                        for(var count=0;count<input.length;count++){
                            
                            result=input.charAt(count)+result;
                        }
                        */return result;
                        
                    }
                });
                
            </script>
        
       
    </body>
</html>