<html>
    <head>
        <script src="angular.js"> </script>
        <script src = "sixth.js"></script>    
    </head>
    
    <body ng-app="myApp">
        <div ng-controller="myCtrl">
            <table>
                <tr>
                    <td>Name:</td>
                    <td>State:</td>
                </tr>
                
                <tr ng-repeat="x in data">
                    <td>{{x.Name}}</td>
                    <td>{{x.State | myFilter}}</td>
                </tr>
            </table>
        </div>
    </body>
</html>