<html>
    <head>
        <script src="angular.js"> </script>
        <script>
            var app = angular.module("MyApp",[]);
            app.service("myService", function(){
                this.doSomeThing=function(){
                    return "Doing coding";
                }
                this.add=function(arg1,arg2){
                    return arg1+arg2;
                }
                
            })
            app.controller("MyCtrl", function($scope, myService , $timeout ,$cacheFactory){
                $scope.message=myService.doSomeThing();
                $scope.sum=function(args1, args2){
                    $scope.addition = myService.add(args1,args2);
                }
                $scope.myFunction = function(){
                    alert("hello...");
                }
               /* $timeout(function(){$scope.myFunction();},5000);*/
                
                $scope.cache = $cacheFactory("myCache");
                $scope.names=[];
                $scope.addToCache=function(name,mobile){
                    var obj = $scope.cache.get(name);
                    if(angular.isUndefined(obj)){
                        $scope.cache.put(name,mobile);
                        $scope.names.push(name);
                    }else{
                        alert("already in cache");
                    }
                }
            })
        
        </script>
    </head>
    
    <body ng-app="MyApp">
        <div ng-controller="MyCtrl">
            <!--{{myFunction()}}-->
            <p>Name: <input type="text" ng-model="name"/>
            Mobile: <input type="text" ng-model="mobile"/>
            <button ng-click="addToCache(name,mobile)">Add to cache</button>
            </p>
            <ul ng-hide="cache.info().size<=0">Names and mobile
                <li ng-repeat="name in names"><span>{{name}} : {{cache.get(name)}} </span></li>
            </ul>
            
            
            
            <input type="number" ng-model="num1"/>
            <input type="number" ng-model="num2"/>
            <button ng-click="sum(num1,num2)">ADD</button>
            {{addition}}
        </div>
    </body>
</html>