<html>
    <head>
        <script src="angular.js"></script>
        <script src = "second.js"></script>
    </head>
    
    <body ng-app="myApp">
        <h2>Product details</h2>
        <div ng-controller = "productController">
            <button ng-mouseover="listProducts()" ng-mouseleave="emptyProducts()">Information on mouse over</button>
            <button ng-click="listProducts()">Show Product Info</button>
            <button ng-click="emptyProducts()">Hide Product Info</button>
        <table border=1 cellpadding=8 cellspacing=8>
            <tr>
                <td>Product Id</td>
                <td>Name</td>
                <td>Price</td>
                <td>Picture</td>
            </tr>
            <tr ng-repeat="x in products">
                <td>{{x.productid}}</td>
                <td>{{x.name}}</td>
                <td>{{x.productprice}}</td>
                <td><img src={{x.prodimage}} width="225px" height="225px" /></td>
            </tr>
        </table>
        </div>
    </body>
</html>