<html>
    <head>
        <script src="angular.js"> </script>
        <script src = "directive2.js"></script>  
    </head>
    <script>
        var app = angular.module("MyApp",['mydir']);
        app.controller("MyCtrl", function($scope){
            $scope.rowlimit=3;
            $scope.refresh=function(){
                $scope.status="load kr dia kya...";
            }
        })
    </script>
    
    <body ng-app="MyApp" ng-controller="MyCtrl">
        {{status}}
        <div add-item limit="rowlimit" notify="refresh()">
                
        </div>
    </body>
</html>