<html>
    <head>
        <script src="angular.js"> </script>   
         <script>
            var myApp = angular.module("MyApp",[]);
            myApp.controller("MyCtrl",function($scope,$http){
                $scope.employeeid=0;
                $scope.address="";
                $scope.designation=""
                $scope.getEmpDetails=function(){
                $http({
                    method:"GET",
                    url:"http://10.77.240.206:8080/demo1/webapi/empservice",
                    params:{
                        "employeeid":$scope.employeeid
                    }
                })
                .success(function(response,status,headers){
                  $scope.address=response.address;
                  $scope.designation=response.designation;
                })
                .error(function(response,status,headers){
                    alert("Error Occured");
                })
                };
            });
        </script>
    </head>
    
    <body ng-app="MyApp">
        <div ng-controller="MyCtrl">
            Employee Id : <input type="text" ng-model="employeeid"/>
            <br>
            Employee Address : <span ng-bind="address"></span>
            <br>
            Employee Designation : <span ng-bind="designation"></span>
            <br>
            <input type="button" ng-click="getEmpDetails();" value="GET"/>        
        </div>
       
    </body>
</html>