<html>
    <head>
        <script src="angular.js"> </script>
        <script src="angular-route.js"> </script>
        <script src = "routeroute.js"></script>    
    </head>
    
    <body ng-app="MyApp">
        <div>
            <div>Single Page Application (SPA)</div>
            <br>
            <div ng-view style="border:groove; pading-left:5px">
            
            </div>
            <br>
            
            <div>
            <a ng-href="#View1">View1</a> | <a ng-href="#View2">View2</a> | <a ng-href="#View3">View3</a>
            
            </div>
        </div>
    </body>
</html>