<html>
    <head>
        <script src="angular.js"> </script>
        <script src = "train.js"></script>    
    </head>
    
    <body ng-app="myApp">
        <div ng-controller="myCtrl">
            <table>
                <!--<tr>
                    <td>Train Name:</td>
                    <td><select ng-model="trainRate" ng-options="x.name for x in train">
                        
                        </select></td>
                    <td>Rate Per Ticket:</td>
                    <td><span ng-model="perTicketFare">{{trainRate.rate}}</span></td>
                    <td>{{trainRate.id}}</td>
                </tr>-->
                
                <tr>
                    <td>Train Name: </td>
                    <td><select ng-model="perTicketFare" >
                        <option ng-repeat="x in train" ng-value="x.rate">{{x.name}}</option>
                        </select></td>
                    <td>Rate Per Passenger</td>
                    <td>{{perTicketFare}}</td>
                </tr>
            
            </table>
            
            <h4>Passenger Details</h4>
            <table>
                <tr>
                    <td>Name</td>
                    <td>Age</td>
                    <td>Action</td>
                </tr>
                
                <tr ng-repeat="p in passengers">
                    <td><input type="text" ng-model="p.name" /></td>
                    <td><input type="number" ng-model="p.age" /></td>
                    <td><input type="button" value="delete" ng-click="delPass($index)"/></td>
                </tr>
                
                
            </table>
        
            <button ng-click="addPass()">Add passengers</button>
        
            <br/><br/><br/><br/>
            
            Total Fare : <button ng-click="calcFare()">Calculate Fare</button>
            {{totalFare}}
        </div>
    </body>
</html>